FName,LName,DOB,Years_Employed,Active_Employee
Christian,Kimball,4/15/1997 12:00:00 AM,2,True
Bob,Jones,2/25/1999 12:00:00 AM,2,True
Sally,Smith,11/6/1989 12:00:00 AM,4,True
Thomas,Kirk,2/20/1985 12:00:00 AM,7,True
Anna,Johnson,8/12/1980 12:00:00 AM,10,True
Jill,Stein,5/14/1950 12:00:00 AM,15,False
Bernie,Williams,10/18/1966 12:00:00 AM,20,True
Quentin,Chard,12/31/1997 12:00:00 AM,2,True
Barbara,Turner,3/14/1996 12:00:00 AM,3,True
Hank,Hill,6/23/1977 12:00:00 AM,6,True
Tina,Turner,4/15/1997 12:00:00 AM,3,True
Brock,Frye,6/16/1998 12:00:00 AM,2,True
Gary,Johnson,1/1/1953 12:00:00 AM,30,False
Bob,Stevens,3/7/1977 12:00:00 AM,9,True
